NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bmF0dXJhbC1nbGlkZXItMjkuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_6VFzRSzkBWNcy1JBoo3ztJSaAmmvcbtIQG8Fn1hv0d
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/onboarding
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
MONGODB_URL=mongodb+srv://dali2g:Youssef-2006@cluster0.0sbasze.mongodb.net/
UPLOADTHING_SECRET=sk_live_c8cd3b2ba3d637a25ddec1ffc59bff2101de7e15e4497d3d1ee11df4dd53d094
UPLOADTHING_APP_ID=zi5tg1fpcd